name = Wallet One Единая касса
description = Wallet One payment gateway module for Commerce.
package = Commerce
core = 7.x
version = 3.2.2
configure = admin/config/system/w1_drupal_commerce
dependencies[] = commerce
dependencies[] = commerce_payment
dependencies[] = commerce_order